sonar.projectKey=samsung:veles.znicz
sonar.projectName=Veles.Znicz
sonar.projectVersion=0.7
sonar.sources=.
sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.exclusions=__init__.py,libZnicz/OCLAlgo/**,libZnicz/simd/**,samples/**,tests/research/**

# Additional parameters
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc